apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ""
    CLOUDFLARE_APIKEY: ""
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vIW1WTA=,iv:PSPcrfLfI6sP1laswTM2aKu0vxrSzbip0H599T8G/aA=,tag:E8DRwM3K9wErA+w7bKzvag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j5g3q6tt05njwt2d6pqzaw0lzntmw4jmvs670rf03c5s4s9tng5sl2p9ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cEVnZ2xicHhNWC9LNito
            YmN1MHkwUjlXOXBYNjJoMmEyVFJIeVlGanlJCk16SnNnL2tSNzhGZks3SlJjNjJw
            OGFyL1ZGSTdQTGlUS09sK3JyOThpVTAKLS0tIFZSMnFuNW1WSGY2ZGNkRVdLVmJB
            eUtibUtZTS9lTjV4aXI3d3hHRjZITFUKqH+3sxX00v458ZJaWurPGI96RA0ANgDc
            Q291AIj+Owfbk/xvrzhfVpRSmt+QMy+TKIrw0xAo2WMvuGu7HXrkJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T03:36:50Z"
    mac: ENC[AES256_GCM,data:LGGY5zjMVD8u9+gBbPTMSs35e22ac4jRVtjRK+W1ffkP6voEHsCtm3a5lQJbzULQbrpDz+70LSMdXu3+vUVFAGPo7u+ow22C/zvUMarOycLtmldW6zsRf0INC6j0WGJL7Rx1JO0Kw+F7H4MQt+2lF9EVk0o6VgWuWQR+GzA22MI=,iv:gzNiZxXJTI86w5amcw9k/KpwJDKseETjTgRVfyFbNb8=,tag:o5p3EKwbgzHyOaex6bHotg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
