apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ""
    CLOUDFLARE_APIKEY: ""
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MyOTHtw=,iv:0hPn0S/l6fxD883ZkwlpOH1R9CZ3N3yqbLFaZUm/7R8=,tag:ZcnBwiKHFTeWnTa6L9nCJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vl08zwj2mk63jhvxz86ug7z64arqd8t36khpkxzqypcuvq4883tsdxruz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZmtkSW9RN3pDL0dmYzdR
            YURjaXMyR1VkYkVteUJOYnJzcDBTTUliWHlJCmw1K3VSVmMvVE84S1hZRzNmRUV5
            Z25qc1QvKzhzdjd4QWdmQU80cWQ2c2sKLS0tIE91dVkyZlNVY2xONUVnQnJ0cE9T
            ZWIxOHN2K3BHamlmSHpGL0ZFd0l6eHcKB5zjuY6CXBTXATSsxqKiCXFnbeox8gBk
            NokfH2uWWDueiH2OtRfmwKGawjImP650S5QSUFpjm3FZCUQpApxARg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T07:07:27Z"
    mac: ENC[AES256_GCM,data:/WmwWLse1t4NJvEeADjx8bnmDtMl5RL8sz+YiWeaXO61D9EV6RvFZe3Zx7faz9XPGLbyrSxCicnn8TOmqigg5t+FFSuLLs+cxAvWSutw2YYgPtvMqUSS85A0BDF7uWg6a3nbiM/sqyNtAc+yxeanpUdun2xYgYtjY2JReYio7jc=,iv:W517pQYm3vhS5IatsVe0pVlsNWqg0qDx7I6/wkqPJ7k=,tag:euAa1NYuPxum3ljotOubgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
