kind: ENC[AES256_GCM,data:NCcIh1Cm,iv:ziRbeWgme6eVXxgx3WqqgGhGKKIXaMGgJDLacuGIxAs=,tag:imy50p++0hc8qLie7/zo8Q==,type:str]
ansible_user: ENC[AES256_GCM,data:bfqS+rBL,iv:mYin8XSxfMdo6eaKxAjLyoumuCFQqWrp2kcUueD92Go=,tag:+f32dXCVdcnVL5Qdm0APCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2H8VQx9Sqg==,iv:uXtY02pOjCaOIdy4qWPUK1fh8QyhBLoS4sopA/5JVZc=,tag:7Iet/xL1aoDUDhclqa4Tow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vl08zwj2mk63jhvxz86ug7z64arqd8t36khpkxzqypcuvq4883tsdxruz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0N2w3amZlZURWdUhlalg0
            UFVaWkM4UllxMmJ5VGJVenhoUFYrTlVhSWdZCjh1ckJCYXdBMjk2ejBteE9MdUVW
            L1EyaVYyc0k5d05EOXB4V1d5aDhYeDQKLS0tIFhKMWQ0MEFEdWs4NEQxWHcrWDF2
            NkF2ajZoRVVpWDJjQlk2b0JzK2hwM1kKiQziJ62ep8qfYZ8YH0vx5FJF0E5b8Cot
            rVI/2hMtwT9zPBmdCHgSwX+HjZz68YGeyRa6QwM7PDqtmo/lj1JNiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T07:07:27Z"
    mac: ENC[AES256_GCM,data:JqDY0iPp7wakmkDkBlRvqVMPjeOANxGY+l8EpcVgHh2Kt49+WwZcq6ZhSsvv0gezoziEX2OxprtqpAeAA64uAQLvA/o3JpBeno53BKY4uOOiD6QlRNp5HF8TnbsuuEh/T0iHjZ4v9+G2CCSIobM1vKZxbHi4vq1gT4GObeQAZ3Q=,iv:/IDw9/kG2lxF0yyuidY0UwifFryS1JhkiUCqgoga7xQ=,tag:8zXLr0Fb3owmASoZ3m+3cQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
