apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jzuNqy0tTntRJafosOgdaK6Np7CSGbCx+XIg5mVPdjgeghKCbrV6IA==,iv:vZjTAS4Jm6NSGAZpVStGQP3YB/lHrHbrWG+3XC6rZw4=,tag:BNKb+nES4D7J40g97bLZzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vl08zwj2mk63jhvxz86ug7z64arqd8t36khpkxzqypcuvq4883tsdxruz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVm9jVUtzUXlzT1BzcVRW
            UnpJaFV2QjkveXJvVWNXdVdNaW9uODRiYUYwCkpJZXFYQXFGQUwrZTgrZmdLTE9G
            c0o3YVZvZEtkeVNXRFhhWndpOTNDckEKLS0tIEZDOUJnL1JGWk8reXFabFppNnNS
            VGREbTFFNFkxdDZaYW9xbG02NGtjcXMKMuOOpAAUCnWAOrvcOY7fDQK0+uO6p/Ox
            G5wX/4E6bbzpiohMrAx4YGi1+9rL3YILXFp3CUnw/a2PQ8qqecDmFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T07:07:27Z"
    mac: ENC[AES256_GCM,data:QC+6PHEUI/kcjUCb9ri0+Mxbpy9xZhwR1+97xdrPJU89w1IWyvGOS0eKUT/HAdtdLkwEJPkq0qFZJkr3zmC3Vu3E6qfVCI/cPnyrXFUdCsvSeuZyLDRwt8Zbz760LpDIYKCJdSQlgRXuXvSCDnMKyIR4Ee3AZaiYhFLcnwpXSgY=,iv:RXhb3S3GZV4YO6PfdaeAc6vWA+Yna1MF/1rS4PNt43w=,tag:qKtK/QdB3LBtD5qdki7UKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
