apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rBAPowx5x0k6Xv4wMBOXJ+V6Gvu6Zivpc2L4YRGAkEhArcZbuJIBoA==,iv:Ghu3Z4utWoZPZ9gtWKCt1ZCp1Qu4BKmTc2RxsdOAHKc=,tag:CGJNO5yQbUxUc99SLOvYKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j5g3q6tt05njwt2d6pqzaw0lzntmw4jmvs670rf03c5s4s9tng5sl2p9ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQkV0NmNOWEhtalpsZVNM
            VGplbFBHZHMwR1F0ZG1vaHk5T2FJdkQwa0NjCnZ1cFZFT2UxL2o4UFpTSm9IcnVM
            c1VUWko0bWp0YXhkNS9BQlhrakczTG8KLS0tIE1BYVhDMFlrNnNQWFRuYUoxTk02
            YnlydnFPSkdkdGJKZVZydFJ6OWdJV0kKe9tO+zy2YRzeyqIJQvNVHi7YITqY/yrR
            7rPq0ma23tnWtjeNTUr/N06t4E2f+ixAXJQPnW+jPojGyo9rx4Cd0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T03:36:51Z"
    mac: ENC[AES256_GCM,data:NjwhSoy6IaMU/Ewz+RS/WvUu6VLxPTP1cOaSj37oTYXCw4Vc961os6+fSLL3pybeznw0ElKWQeBMTYUqKBOGR/v5tconr8PXD8xcynJOnH/2Eipitp8yIGKtfQvQHayUBBUYP1VCt9o4gN4aknqHEvEUSC2jkv3wojXsxZ4Q3Dg=,iv:IC76eQQXOTzZAJaQY1uuKThDVefzIJkTxFBvouBU5NQ=,tag:rZe7ql6Kt8DS6M9pVHsGmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
