apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vl08zwj2mk63jhvxz86ug7z64arqd8t36khpkxzqypcuvq4883tsdxruz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUktmNTROSFRXWUNmUURT
            ZGpiU2xiTm9xNndNTU1mc1hkNXR1a2RXbFhFCmxwKzhkeTN1WjJDT29TZUdlbUJm
            anh2WFlIOHVXU2N0YU9VMldSMWJ3aGcKLS0tIFhEcCtnWnY5RE9wQUp2amhXWUYr
            K3Q5QXRhVEFOK0R3Vi9aalFMWHpmbzQKYEcN3RWh2xFvBRrcxKUbDbWP564w9jb4
            OcQId+BZczFqzMLxUdtpgvKf5dIa1V9dG8UrUiy3gLU3R6JYdf9yYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T07:07:27Z"
    mac: ENC[AES256_GCM,data:JMDoY2u4tlv7mAcSbfi1/PzIkfDT6MmimH7+uHsusczfFgsCiY2mzYBxt/CKyhF4kCZbMaXMvE/oA3Tzcx3abn8jrdhh1rCCjVnCvpKUH/uPpfiMY4MWKkLalcKPvyWFj9g4LL7aqZUk1b/fll6sVU3lw1QbWAGogBcqn7u+UzQ=,iv:VjLvqCX1B3zKNPEc6+zHwrp73JPa9PIOv5mHZhhT9A4=,tag:+v/zZKWOe5d5mBzcvz2nnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
