apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ""
    api-key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j5g3q6tt05njwt2d6pqzaw0lzntmw4jmvs670rf03c5s4s9tng5sl2p9ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZS2FneVNDS2l1VjN1bWt1
            eXphQzg1N1ZHN3Y0WW4xYUlMU1FVRE12cEZzCkQvMlRMZHM3VFFhSW02akRhTXUx
            YVB6RmE2eXg2cXhHL2tyakIzbWJqbWsKLS0tIExRRnNmQXZ3RWxBdEJ1ajF3TWkv
            Q0F3dGlaY25zT29ncmIxNzl0U3kwcHcKIVm8/LZ1/2YOjGU0oMhMIjJ5aX2fvyMV
            O461NCjS+2LzDeVkh3ghnlrgGuHrsZAlfH1+u69C4RFb+dmpGejyAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T03:36:50Z"
    mac: ENC[AES256_GCM,data:JFFvKohy/KoNJaGLdcMoxkuGKYNF8HNii3UKtYAp+wFSSWOrutbzPTOxaGyMfp73zoT2sj05LWB0vvwU0/E2bJLS6DzzZyuHtSNHjckpKwYyl33qcK0hlPv9I34yn8mUz7+wlktNaaTPLT660HM5haMm2NVYFfY6wbt+O1Ey6zc=,iv:3LhNYkhaWVh0BtBLwedmjLA4G/nvFs6zOn8IwDe569E=,tag:EWRk5kjAZFedXUqy4Dd8ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
