apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:44X6DpKC+oHIAYz2YqcDX/FHkiBn8zFA9Kh9c1R7/uWDBkseMI0KfN1YVy7NZVkCy1VcGb5bPrStuM1b,iv:H/63tnNiN+JGUeUC9nGMAlh3ra4Us+aVbo1STQ/Lbrw=,tag:4gcIZNO0zNyfSH0FfZHUcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j5g3q6tt05njwt2d6pqzaw0lzntmw4jmvs670rf03c5s4s9tng5sl2p9ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ213WTJiZnZ5S3dldW8v
            emtxY0VLeGFjYUpKS09PMEZjR1hyT2tLZ1hzCnNyaWFja0htS3BDWlRqdjhuNlNk
            SzNlVkVQYlFScUpxbCt1MEd0eXJZeDQKLS0tIDljdllKamdBTkxTSXM4bGRhK2ky
            Ulp2UU9YNXM1aGhZY0JOU0xPZlFGVm8K1qCju5XeBVCPiQ/AmfSIBmqw9XjxdzCj
            oz3bKhx68/rLRtQPwzNVc/wWzVJrXYK5bAhSiMs2V/+uqT+VWImYow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-18T03:36:52Z"
    mac: ENC[AES256_GCM,data:XbCtzXwOfNmSlZOPh2fKw9c4NSbavMdthSgoN2YgPtTFH8ORUf/S3kX7buk7FdtGLC0kdf+yVJphCi+4h2/W8dydS9kQRHorpEEKfWmy+UVTOBk8Up7CIKvEDQYDG8iXahMhi2BDcKCwwZ5QRdpk7S5SfqHa366Y/K3M5i6+nWI=,iv:f+AWIDQHepYGpGhY9ayTKbozx+DU+7uMUU80IFwc/Co=,tag:R4DDI+tNTcO7Qt2frZfa0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
