apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:SNS6rqzlLHF+I8J6Qx1p17go8InqXUFWaHWR0QVQUJC4vbrJxxqGIbt+IQ6+4HQloDcwC557VV76Dteq,iv:3s4AA0lcy1gFyrNKrEKPEzND2UdNM115NFsLDqv16sQ=,tag:jGFiotecS1vj0bgtsHiZMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vl08zwj2mk63jhvxz86ug7z64arqd8t36khpkxzqypcuvq4883tsdxruz4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRVJBUmVqUmZsVzhSejR3
            Nk1XSG1NYU15Mit6UkkxU0owaUQ5dTdZbG1zCnc3N0pqeW5EV0k0dlBtTzc0K1d5
            N3BsSXRqNGJDNFBic2hydHgwanVibEUKLS0tIERUaU52MUMvczBWVEprMzUxNWVP
            VkphcE8yYTZSQVNUSkd6dGFwaHkrb1EKYWQtWdEyja6hRkFOFIvs8kcpcc+4gzNQ
            Rd/g6vRIYKl7cLZVuTyw9uGW3os7so1CGe7MvM4NrWN+PPP3C/3Ncw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T07:07:27Z"
    mac: ENC[AES256_GCM,data:HQAoIXWJMpLLnUZCRyDGfqgZSBiFNh8Ogpe6PCssH4ex7GXoE3ctOMvvWDcECjnmkGmQpotAeiKOjo6cHeDb5Muss/vV9R0Ovaf0FSJCDGj4DczzjaUHaQE2ImH4SowJ72HEyiF4UN1ok2sRaqN7kqemUv4V8+iIOAbWkKNylQE=,iv:1cuz7l8BuZ5lw1AgU/8QKCj2MvN2vqUgQ5QD1uVgN50=,tag:XQH7aa8Ms/mpRrVPClkD4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
